
> api@0.0.1 test:cov
> jest --coverage

--------------------------------------------|---------|----------|---------|---------|---------------------------------------
File                                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                     
--------------------------------------------|---------|----------|---------|---------|---------------------------------------
All files                                   |   83.33 |    79.03 |    88.7 |   83.54 |                                       
 src                                        |       0 |        0 |       0 |       0 |                                       
  app.module.ts                             |       0 |        0 |       0 |       0 | 1-101                                 
  main.ts                                   |       0 |        0 |       0 |       0 | 2-108                                 
  tracing.ts                                |       0 |        0 |       0 |       0 | 3-44                                  
 src/auth                                   |       0 |      100 |     100 |       0 |                                       
  auth.module.ts                            |       0 |      100 |     100 |       0 | 1-34                                  
 src/auth/application/controllers           |     100 |      100 |     100 |     100 |                                       
  auth.controller.ts                        |     100 |      100 |     100 |     100 |                                       
 src/auth/application/decorators            |     100 |      100 |     100 |     100 |                                       
  public.decorator.ts                       |     100 |      100 |     100 |     100 |                                       
  temPermissao.decorator.ts                 |     100 |      100 |     100 |     100 |                                       
 src/auth/application/guards                |     100 |      100 |     100 |     100 |                                       
  auth.guard.ts                             |     100 |      100 |     100 |     100 |                                       
  permissao.guard.ts                        |     100 |      100 |     100 |     100 |                                       
 src/auth/application/services              |     100 |      100 |     100 |     100 |                                       
  auth.service.ts                           |     100 |      100 |     100 |     100 |                                       
 src/auth/dto                               |     100 |      100 |     100 |     100 |                                       
  login-usuario.dto.ts                      |     100 |      100 |     100 |     100 |                                       
 src/auth/infrastructure/constants          |     100 |      100 |     100 |     100 |                                       
  jwt.constants.ts                          |     100 |      100 |     100 |     100 |                                       
 src/auth/infrastructure/services           |     100 |      100 |     100 |     100 |                                       
  default-authorization.service.ts          |     100 |      100 |     100 |     100 |                                       
 src/auth/infrastructure/strategies         |     100 |      100 |     100 |     100 |                                       
  jwt.strategy.ts                           |     100 |      100 |     100 |     100 |                                       
 src/config                                 |       0 |      100 |     100 |       0 |                                       
  env.validation.ts                         |       0 |      100 |     100 |       0 | 1-3                                   
 src/empresas                               |       0 |      100 |     100 |       0 |                                       
  empresas.module.ts                        |       0 |      100 |     100 |       0 | 1-22                                  
 src/empresas/application/controllers       |     100 |      100 |     100 |     100 |                                       
  empresas.controller.ts                    |     100 |      100 |     100 |     100 |                                       
 src/empresas/application/services          |     100 |      100 |     100 |     100 |                                       
  empresas.service.ts                       |     100 |      100 |     100 |     100 |                                       
 src/empresas/domain/entities               |     100 |      100 |     100 |     100 |                                       
  empresa.entity.ts                         |     100 |      100 |     100 |     100 |                                       
 src/empresas/domain/repositories           |     100 |      100 |     100 |     100 |                                       
  empresa.repository.ts                     |     100 |      100 |     100 |     100 |                                       
 src/empresas/dto                           |     100 |      100 |     100 |     100 |                                       
  add-usuario-empresa.dto.ts                |     100 |      100 |     100 |     100 |                                       
  create-empresa.dto.ts                     |     100 |      100 |     100 |     100 |                                       
  update-empresa.dto.ts                     |     100 |      100 |     100 |     100 |                                       
 src/empresas/infrastructure/repositories   |      95 |       40 |   85.71 |   94.59 |                                       
  prisma-empresa.repository.ts              |      95 |       40 |   85.71 |   94.59 | 146,180                               
 src/perfis                                 |       0 |      100 |     100 |       0 |                                       
  perfis.module.ts                          |       0 |      100 |     100 |       0 | 1-21                                  
 src/perfis/application/controllers         |      96 |      100 |   83.33 |   95.65 |                                       
  perfis.controller.ts                      |      96 |      100 |   83.33 |   95.65 | 113                                   
 src/perfis/application/services            |   95.65 |       80 |     100 |   95.45 |                                       
  perfis.service.ts                         |   95.65 |       80 |     100 |   95.45 | 168,184,200                           
 src/perfis/domain/entities                 |     100 |      100 |     100 |     100 |                                       
  perfil.entity.ts                          |     100 |      100 |     100 |     100 |                                       
 src/perfis/domain/repositories             |     100 |      100 |     100 |     100 |                                       
  perfil.repository.ts                      |     100 |      100 |     100 |     100 |                                       
 src/perfis/dto                             |     100 |      100 |     100 |     100 |                                       
  create-perfil.dto.ts                      |     100 |      100 |     100 |     100 |                                       
  update-perfil.dto.ts                      |     100 |      100 |     100 |     100 |                                       
 src/perfis/infrastructure/repositories     |   79.06 |     37.5 |    87.5 |   78.04 |                                       
  prisma-perfil.repository.ts               |   79.06 |     37.5 |    87.5 |   78.04 | 82-94,113,120-123,136-139,152-155,195 
 src/permissoes                             |       0 |      100 |     100 |       0 |                                       
  permissoes.module.ts                      |       0 |      100 |     100 |       0 | 1-21                                  
 src/permissoes/application/controllers     |     100 |      100 |     100 |     100 |                                       
  permissoes.controller.ts                  |     100 |      100 |     100 |     100 |                                       
 src/permissoes/application/services        |   96.25 |     82.6 |     100 |   96.15 |                                       
  permissoes.service.ts                     |   96.25 |     82.6 |     100 |   96.15 | 140,161,177                           
 src/permissoes/domain/entities             |     100 |      100 |     100 |     100 |                                       
  permissao.entity.ts                       |     100 |      100 |     100 |     100 |                                       
 src/permissoes/domain/repositories         |     100 |      100 |     100 |     100 |                                       
  permissao.repository.ts                   |     100 |      100 |     100 |     100 |                                       
 src/permissoes/dto                         |     100 |      100 |     100 |     100 |                                       
  create-permissao.dto.ts                   |     100 |      100 |     100 |     100 |                                       
  update-permissao.dto.ts                   |     100 |      100 |     100 |     100 |                                       
 src/permissoes/infrastructure/repositories |   95.16 |     87.5 |     100 |   94.82 |                                       
  prisma-permissao.repository.ts            |   95.16 |     87.5 |     100 |   94.82 | 82,99,114                             
 src/prisma                                 |      35 |      100 |   33.33 |   31.25 |                                       
  prisma.module.ts                          |       0 |      100 |     100 |       0 | 1-8                                   
  prisma.service.ts                         |   46.66 |      100 |   33.33 |   38.46 | 15-28                                 
 src/shared                                 |       0 |      100 |     100 |       0 |                                       
  shared.module.ts                          |       0 |      100 |     100 |       0 | 1-14                                  
 src/shared/application/decorators          |      50 |        0 |       0 |      50 |                                       
  empresa-id.decorator.ts                   |      50 |        0 |       0 |      50 | 5-7                                   
  usuario-logado.decorator.ts               |      50 |      100 |       0 |      50 | 6-7                                   
 src/shared/domain/entities                 |     100 |      100 |     100 |     100 |                                       
  base.entity.ts                            |     100 |      100 |     100 |     100 |                                       
 src/shared/domain/services                 |     100 |      100 |     100 |     100 |                                       
  authorization.service.ts                  |     100 |      100 |     100 |     100 |                                       
  password-hasher.service.ts                |     100 |      100 |     100 |     100 |                                       
 src/shared/dto                             |     100 |      100 |     100 |     100 |                                       
  paginated-response.dto.ts                 |     100 |      100 |     100 |     100 |                                       
  pagination.dto.ts                         |     100 |      100 |     100 |     100 |                                       
 src/shared/infrastructure/filters          |     100 |     87.5 |     100 |     100 |                                       
  all-exceptions.filter.ts                  |     100 |     87.5 |     100 |     100 | 35                                    
 src/shared/infrastructure/interceptors     |     100 |    83.33 |     100 |     100 |                                       
  empresa.interceptor.ts                    |     100 |    83.33 |     100 |     100 | 24                                    
  logging.interceptor.ts                    |     100 |      100 |     100 |     100 |                                       
 src/shared/infrastructure/services         |     100 |      100 |     100 |     100 |                                       
  bcrypt-password-hasher.service.ts         |     100 |      100 |     100 |     100 |                                       
  empresa-context.service.ts                |     100 |      100 |     100 |     100 |                                       
 src/shared/types                           |       0 |        0 |       0 |       0 |                                       
  express.d.ts                              |       0 |        0 |       0 |       0 |                                       
 src/usuarios                               |       0 |      100 |     100 |       0 |                                       
  usuarios.module.ts                        |       0 |      100 |     100 |       0 | 1-35                                  
 src/usuarios/application/controllers       |      92 |      100 |   66.66 |    91.3 |                                       
  usuarios.controller.ts                    |      92 |      100 |   66.66 |    91.3 | 61,137                                
 src/usuarios/application/services          |   97.87 |    94.82 |      95 |   98.82 |                                       
  usuario-authorization.service.ts          |      95 |      100 |      90 |     100 |                                       
  usuarios.service.ts                       |   98.64 |     92.5 |     100 |   98.57 | 183                                   
 src/usuarios/domain/entities               |     100 |      100 |     100 |     100 |                                       
  usuario-empresa.entity.ts                 |     100 |      100 |     100 |     100 |                                       
  usuario.entity.ts                         |     100 |      100 |     100 |     100 |                                       
 src/usuarios/domain/repositories           |     100 |      100 |     100 |     100 |                                       
  usuario.repository.ts                     |     100 |      100 |     100 |     100 |                                       
 src/usuarios/dto                           |     100 |      100 |     100 |     100 |                                       
  create-usuario.dto.ts                     |     100 |      100 |     100 |     100 |                                       
  update-usuario.dto.ts                     |     100 |      100 |     100 |     100 |                                       
 src/usuarios/infrastructure/repositories   |   97.22 |    84.37 |     100 |   97.01 |                                       
  prisma-usuario.repository.ts              |   97.22 |    84.37 |     100 |   97.01 | 126,147                               
--------------------------------------------|---------|----------|---------|---------|---------------------------------------
